.main-card {
	position: relative;
	&__header {
		margin-top: 10px;
		margin-bottom: 14px;
	}

	&__data-wrapper {
		padding-top: 16px;
		// padding-bottom: 24px;
	}

	&__data-section {
		margin-bottom: 16px;

		&:last-child {
			margin-bottom: 0px;
		}

		// &:last-of-type div {
		// 	margin-bottom: 24px;
		// }

		&-label {
			font-weight: 400;
			font-size: 13px;
			line-height: 21px;
			letter-spacing: 0.02em;
			color: $dark-gray;
			margin-bottom: 6px;
		}

		&-wrapper {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;

			@include tablet {
				column-gap: 26px;
			}
		}

		&-button {
			width: 300px;

			@include tablet {
				width: 310px;
			}
		}

		&-update-btn {
			width: 148px;
		}
	}

	&__update-info {
		font-weight: 400;
		font-size: 13px;
		line-height: 21px;
		letter-spacing: 0.02em;
		color: $dark-gray;
		margin-top: 8px;
	}

	&__fade-block {
		position: absolute;
		width: 100%;
		top: 135px;
		left: 0px;
		bottom: 0px;

		background: rgba(255, 255, 255, 0.6);
		backdrop-filter: blur(2px);
		border-radius: 12px;

		&-start-btn {
			margin: 0 auto;
			margin-top: 200px;
			width: 236px;
			box-shadow: 0px 15px 35px rgba(77, 137, 238, 0.4);
		}
	}
}

.target-info-block {
	display: flex;
	align-items: center;

	&__text-info {
	}

	&__avatar {
		margin-right: 18px;
	}

	&__target {
		&-name {
			font-weight: 700;
			font-size: 18px;
			line-height: 20px;
			color: $light-black;
		}

		&-vk-id {
			font-weight: 400;
			font-size: 13px;
			line-height: 21px;
			letter-spacing: 0.02em;
			color: $dark-gray;
		}
	}
}
