.detail-card {
	grid-column: 2/3;
	grid-row: 1/2;

	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	&__text {
		margin-bottom: 10px;
	}

	&__update-info {
		font-weight: 400;
		font-size: 13px;
		line-height: 21px;
		text-align: right;
		letter-spacing: 0.02em;
		color: $dark-gray;
	}

	&__filter {
		display: none;
		gap: 10px;
		flex-direction: column;
		font-weight: 400;
		font-size: 13px;
		line-height: 21px;
		letter-spacing: 0.02em;
		color: $dark-gray;
		margin-bottom: 10px;

		&-btn {
			padding: 4px 0;
		}
	}

	&__data-wrapper {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		height: 582px;
		padding-top: 10px;
		overflow-x: hidden;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background: rgba(217, 217, 217, 0.65);
			border-radius: 6px;
		}
	}

	&__update-label {
		padding: 2px 10px;
		width: max-content;
		margin: 0 auto;

		background: $light-gray;
		border-radius: 8px;

		font-weight: 400;
		font-size: 10px;
		line-height: 12px;
		letter-spacing: 0.02em;
		color: $darken-gray;
	}

	&__control {
		&-wrapper {
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
			position: relative;
			bottom: 0px;
		}

		&-label {
			font-weight: 400;
			font-size: 13px;
			line-height: 21px;
			letter-spacing: 0.02em;
			color: $dark-gray;
		}

		&-block {
			display: flex;
			flex-direction: column;
			row-gap: 10px;

			&_left {
				align-items: flex-start;
			}

			&_right {
				align-items: flex-end;
			}
		}
	}

	&_personal {
		.suspect-info-block__suspect-name {
			margin-bottom: 0;
		}
		.suspect-info-block__status-info {
			display: none;
		}
	}

	&_likes {
		.detail-card {
			&__filter {
				display: flex;
			}

			&__data-wrapper {
				height: 485px;
			}
		}
	}
}
